from tkinter import Tk, Toplevel, Button, Label, Entry, Listbox, END, SINGLE
import time

root = Tk()
root.title('Контакт: ')
root.geometry('900x450')

tl = Toplevel()
tl.title('Все контакты:')
tl.geometry('900x450')
tl.withdraw()

def save_contact():
    file = open('contact.txt', 'a')
    t = time.strftime('%X', time.localtime())
    file.write(str(t)+ ': ')
    file.write('Имя: ' + str(entry_name.get())+ ', ')
    file.write('Фамилия: '+ str(entry_surname.get())+ ', ')
    file.write('Телефон: '+ str(entry_phone.get())+ ', ')
    file.write('E-mail: '+ str(entry_email.get())+ '\n')
    file.close()


label = Label(text= 'Введите имя, фамилию, телефон, email', font= 'Arial 15')
entry_name = Entry(width = 100)
entry_surname = Entry(width = 100)
entry_phone = Entry(width = 100)
entry_email = Entry(width = 100)
button_save = Button(root,
                        text= 'Сохранить',
                        bg = 'orange',
                        fg = 'black',
                        width = 20,
                        height = 3,
                        command = save_contact
                        )

def open_contacts():
    tl.deiconify()
    file_cont = open('contact.txt', 'r')
    listbox = Listbox(tl, width=600, selectmode=SINGLE)
    list_of_contacts = list (file_cont.readlines())
    for contact in list_of_contacts:
        listbox.insert(END, contact)
    listbox.pack()
    file_cont.close()


button_contacts = Button(root,
                            text = 'Мои контакты',
                            bg = 'green',
                            fg = 'white',
                            width = 20,
                            height = 3,
                            command = open_contacts
                            )


def clear_list():
    open('contact.txt','w').close()
    tl.quit()

button_clear = Button(tl,
                        text = 'Очистить список',
                        bg = 'blue',
                        fg = 'white',
                        width = 20,
                        height = 3,
                        command = clear_list
                        )

label.pack()
entry_name.pack()
entry_surname.pack()
entry_phone.pack()
entry_email.pack()
button_save.pack()
button_contacts.pack()
button_clear.pack(side = 'bottom')
root.mainloop()
