import random


def random_fuction(my_list):
    my_list = []
    for i in range(10):
        my_list.append(random.randint(0, 10))
    print(my_list)
    my_dict = {}
    for i in my_list:
        if i in my_dict:
            my_dict[i] += 1
        else:
            my_dict[i] = 1
        my_dict2 = {}
        max1 = max(my_dict.values()) #максимальное количество повторений
        my_dict2 = {b:d for b, d in my_dict.items() if d == max1}
    # print(my_dict)
    # print(my_dict2)
    print(max(my_dict2))

my_list = []
random_fuction(my_list)
